{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../sam2"
		},
		{
			"path": "../../vision"
		},
		{
			"path": "../../transformers"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"",
		],
		"circuitpython.board.version": null,
		"ros.distro": "jazzy",
		"files.associations": {
			"functional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"csetjmp": "cpp",
			"ranges": "cpp",
			"__locale": "cpp",
			"dense": "cpp",
			"__nullptr": "cpp",
			"spanstream": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"filesystem": "cpp",
			"*.ipp": "cpp",
			"slist": "cpp",
			"*.inc": "cpp",
			"barrier": "cpp",
			"coroutine": "cpp",
			"cuchar": "cpp",
			"netfwd": "cpp",
			"rope": "cpp",
			"latch": "cpp",
			"scoped_allocator": "cpp",
			"stacktrace": "cpp",
			"syncstream": "cpp",
			"core": "cpp",
			"numericaldiff": "cpp",
			"specialfunctions": "cpp",
			"locale": "cpp",
			"*.icc": "cpp"
		},
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/zoo_vision_ros2/src/zoo_vision_rs/Cargo.toml"
		],
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/zoo_vision/include/zoo_vision/*": true
		},
		"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}"
	}
}